<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The SnowBot</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">SnowBot</h1>
      <h3 class="mb-5">
        <em>Making winter mornings easier</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>What is it?</h2>
          <p class="lead mb-5">Introducing the SnowBot – the solution to your morning struggle. Imagine instead of going out into the cold and stressing about whether you’ll be late because you have to remove snow off your car, you can just step outside for a minute place the SnowBot on your car and return inside to enjoy your morning coffee/run around frantically because you overslept and have 200 things to do, just 15 minutes later you can return to your car cleaned of snow and safe to drive. We know this struggle all too well, which is why we decided to take action and not see our mornings runied by snow anymore! See the SnowBot in action
            <a href="https://unsplash.com/">here</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Why SnowBot?</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">4 reasons 1 SnowBot</h3>
        <h2 class="mb-5">Why do I need it?</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Quick</strong>
          </h4>
          <p class="text-faded mb-0">Snow-less car in 15 minutes</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Easy</strong>
          </h4>
          <p class="text-faded mb-0">Just turn it on and enjoy your coffee</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Convenient</strong>
          </h4>
          <p class="text-faded mb-0">Weighs less than 700 g</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Portable</strong>
          </h4>
          <p class="text-faded mb-0">Like an A4 sheet of paper</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">This could be
        <em>your</em>
        solution</h2>
      <a class="btn btn-primary btn-xl" href="https://www.kickstarter.com/design-tech?ref=section-homepage-nav-click-design-tech">Preorder now!</a>
    </div>
  </section>
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">4 Imperial Engineers</h3>
        <h2 class="mb-5">Who are we</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
              <img class="img-fluid" src="img/Maciej.png"style="vertical-align:Top; height: 112px" alt="">
          </span>
          <h4>
            <strong>Maciej</strong>
          </h4>
          <p class="text-faded mb-0">Snow enthusiast</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
          <img class="img-fluid" src="img/Marta1.png" style="vertical-align:Top; height: 112px" alt="">
          </span>
          <h4>
            <strong>Marta</strong>
          </h4>
          <p class="text-faded mb-0">Only supports snow on ski slopes</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="img-fluid" src="img/Christina.png" style="vertical-align:Top; height: 112px" alt="">
          </span>
          <h4>
            <strong>Christina</strong>
          </h4>
          <p class="text-faded mb-0">Enjoys snow on occasion</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
        <img class="img-fluid" src="img/Abi.png" style="vertical-align:Top; height: 112px" alt="">
          </span>
          <h4>
            <strong>Abi</strong>
          </h4>
          <p class="text-faded mb-0">Avoids snow at all cost</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Everything you need to know</h3>
        <h2 class="mb-5">Let's talk about websites</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>GDPR</h2>
                <p class="mb-0">My website is GDPR compliant as it collects no data and there are no ways for me to collect data</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>A good website</h2>
                <p class="mb-0">Has to be clear, easy to navigate and intuitive. I opted for a minimum of information that would convey the product and keep interest </p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>How to make a website</h2>
                <p class="mb-0">You can find some interactive help here</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>The future and Marketing</h2>
                <p class="mb-0">Target automotive companies and seek collaboration</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Love SnowBot?</h2>
      <a href="#" class="btn btn-xl btn-light mr-4why " href="#tellmemore">Find out more</a>
      <a href="#" class="btn btn-xl btn-dark">Back to top</a>
    </div>
  </section>

  <!-- About -->
  <section class="content-section bg-light" id="tellmemore">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Tell me more</h2>
          <p class="lead mb-5">Takes only 15 minutes to clear your car Features of the SnowBot - Magnetic tracks to grip the robot to car rooftops - Silicon lined snow plow to push snow across the surface of the car without scratching the car paintwork - Battery powered with rechargeable batteries (batteries must be recharged separately) - Robust steel bodied frame housing electrical components & circuitary - Sensors to detect the age of the car and create the optimum snow clearing path



Please note: only works for steel-bodied cars. Click here to be notified when we release an aluminium-body compatible version
"</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Why SnowBot?</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0"> Instagram: SnowBot_UK - Facebook: SnowBot - Twitter: SnowBot - LinkedIn: SnowBot - Call us at 0111 2222 333 - Drop us an email at info@snowbot.co.uk
</p>
      <p class="text-muted small mb-0">Copyright &copy; SnowBot 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
